/* Dashboard area */

.dashboard-list .list.active>a {
    .badge-notification {
        background-color: $white;
        color: var(--main-color-one);
    }
}

.badge-notification {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    height: 22px;
    width: 22px;
    background: var(--main-color-one);
    color: $white;
    border-radius: 3px;
}

.showing-contents {
    @include responsive(xs) {
        text-align: center;
    }
}

.dashboard-padding {
    padding: 50px;
    @include responsive(xxxl) {
        padding: 40px;
    }
    @include responsive(xxl) {
        padding: 30px;
    }
    @include responsive(xl) {
        padding: 20px;
    }
    @include responsive(lg) {
        padding: 20px;
    }
    @include responsive(allPhone) {
        padding: 30px;
    }
    @include responsive(xxs) {
        padding: 20px;
    }
    @include responsive(vxxs) {
        padding: 20px 10px;
    }
}

.dashboard-contents-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 35px;
    @include responsive(xl) {
        gap: 24px;
    }
    @include responsive(lg) {
        gap: 24px;
    }
    @include responsive(allPhone) {
        display: block;
    }
}

.dashboard-left-content {
    background: $white;
    text-align: center;
    height: 100%;
    padding: 0;
    border-radius: 20px;
    display: block;
    padding: 40px 20px;
    width: 335px;
    @include responsive(xxxl) {
        height: calc(100vh - 80px);
    }
    @include responsive(xxl) {
        height: calc(100vh - 60px);
    }
    @include responsive(xl) {
        height: calc(100vh - 40px);
    }
    @include responsive(lg) {
        height: calc(100vh - 40px);
        padding: 30px 10px;
        width: 300px;
    }
    @include responsive(allPhone) {
        height: 100vh;
    }
    @include responsive(vxxs) {
        max-width: 280px;
    }
}

.dashboard-list {
    .list {
        &.active {
            >a {
                background: var(--main-color-one);
                font-weight: 500;
                color: $white;
            }
        }
        &.has-children {
            &.open {
                &.show {
                    .submenu {
                        display: block;
                    }
                }
                >a {
                    &::after {
                        content: "\f068";
                    }
                }
            }
            >a {
                position: relative;
                &::after {
                    content: "\f067";
                    @include lineAwesome("\f067");
                    position: absolute;
                    right: 15px;
                    font-size: 18px;
                }
            }
        }
        &.show {
            >.submenu {
                display: block;
            }
        }
        a {
            font-size: 16px;
            font-weight: 400;
            line-height: 18px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: var(--heading-color);
            font-family: var(--rubik-font);
            gap: 15px;
            padding: 14px 15px;
            cursor: pointer;
            border-radius: 10px;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
        >.submenu {
            padding-left: 40px;
            display: none;
            .list {
                &.has-children {
                    >a {
                        font-size: 16px;
                    }
                }
                &.selected {
                    a {
                        color: var(--main-color-one);
                        &::before {
                            background: var(--main-color-one);
                        }
                    }
                }
                a {
                    font-size: 14px;
                    line-height: 22px;
                    padding: 3px 0 3px 15px;
                    position: relative;
                    font-weight: 400;
                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        height: 6px;
                        width: 6px;
                        background: #999;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.dashboard-right-contents {
    flex: 1;
}


/* Dashboard Promo */

.orders-child {
    &:nth-child(4n+1) {
        .single-order {
            background: #FF8D29;
        }
    }
}

.orders-child {
    &:nth-child(4n+3) {
        .single-order {
            background: #FC4F4F;
        }
    }
}

.orders-child {
    &:nth-child(4n+4) {
        .single-order {
            background: #36AE7C;
        }
    }
}

.dashboard-promo {
    margin-bottom: 25px;
}

.single-order {
    background: var(--main-color-one);
    padding: 35px 30px;
    border-radius: 10px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    &.style-padding {
        padding: 29px 25px;
    }
    @include responsive(xxl) {
        padding: 20px 15px;
    }
    @include responsive(xl) {
        padding: 20px 20px;
    }
    @include responsive(allPhone) {
        padding: 25px 20px;
    }
    @include responsive(sm) {
        padding: 20px 15px;
    }
    &-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        @include responsive(xxl) {
            gap: 10px;
        }
        @include responsive(xl) {
            gap: 10px;
        }
        @include responsive(lg) {
            gap: 10px;
        }
        @include responsive(allPhone) {
            gap: 20px;
        }
        @include responsive(sm) {
            gap: 10px;
        }
    }
    &-icon {
        font-size: 120px;
        color: $white;
        position: absolute;
        bottom: -30px;
        right: -30px;
        color: $white;
        opacity: .2;
    }
    &-contents {
        &-title {
            font-size: 36px;
            font-weight: 600;
            line-height: 42px;
            color: $white;
            margin-top: 20px;
            word-break: break-all;
            @include responsive(xxl) {
                font-size: 34px;
            }
            @include responsive(allPhone) {
                font-size: 30px;
            }
            @include responsive(sm) {
                font-size: 28px;
            }
        }
        &-subtitle {
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            color: $white;
            font-family: var(--heading-font);
            @include responsive(sm) {
                font-size: 15px;
            }
        }
    }
}


/* Dashboard Reservation */

.base-padding {
    padding: 20px;
}

.dash-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 20px;
    background-color: #f3f3f3;
    color: var(--heading-color);
    border-radius: 7px;
    transition: all .3s;
    &:hover {
        background-color: var(--main-color-one);
        color: $white;
    }
    &.btn-bg-1 {
        background-color: var(--main-color-one);
        color: $white;
        &:hover {
            background-color: rgba(var(--main-color-one-rgb), .1);
            color: var(--main-color-one);
        }
    }
    &.btn-pending {
        background-color: #FF8D29;
        color: $white;
        &:hover {
            background-color: var(--main-color-one);
        }
    }
    &.btn-cancelled {
        background-color: #FC4F4F;
        color: $white;
        &:hover {
            background-color: var(--main-color-one);
        }
    }
    &.btn-accepted {
        background-color: var(--main-color-one);
        color: $white;
        &:hover {
            background-color: rgba(var(--main-color-one-rgb), .1);
            color: var(--main-color-one);
        }
    }
    &.btn-completed {
        background-color: #36AE7C;
        color: $white;
        &:hover {
            background-color: var(--main-color-one);
        }
    }
}

.popup-contents-select .form--message {
    border-radius: 10px;
}

.single-reservation {
    border-radius: 20px;
    position: relative;
    &:not(:first-child) {
        margin-top: 25px;
    }
    &-expandIcon {
        position: absolute;
        right: 20px;
        top: 35px;
        cursor: pointer;
        background: var(--input-color);
        color: var(--heading-color);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        @include transition(.3s);
    }
    &-title {
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        margin: -4px 0 0;
    }
    &.open {
        .single-reservation {
            &-expandIcon {
                background-color: rgba(var(--main-color-one-rgb), .1);
                color: var(--main-color-one);
                @include transform(rotate(180deg));
            }
        }
    }
    &.show {
        .single-reservation {
            &-inner {
                display: block;
            }
        }
    }
    &-inner {
        margin-top: 30px;
        border-top: 2px solid #f3f3f3;
        padding-top: 30px;
        display: none;
        &.show {
            display: block;
        }
    }
    &-head {
        padding-right: 40px;
        @include transition(5s);
    }
    &-item {
        &:not(:first-child) {
            padding-top: 30px;
            border-top: 2px solid #f3f3f3;
        }
        &:not(:last-child) {
            padding-bottom: 30px;
        }
    }
    &-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px 10px;
    }
    &-content {
        flex: 1;
        &-title {
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
        }
        &-id {
            color: var(--main-color-one);
            font-size: 16px;
            font-weight: 500;
            margin-top: 10px;
        }
        &-price {
            font-size: 24px;
            font-weight: 600;
            color: var(--main-color-one);
            margin-top: 10px;
        }
    }
    &-name {
        &-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px 10px;
            flex-wrap: wrap;
        }
        &-title {
            font-size: 24px;
            line-height: 28px;
            margin: -4px 0 0;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            @include responsive(xxs) {
                font-size: 20px;
                line-height: 24px;
            }
            @include responsive(vxxs) {
                font-size: 18px;
            }
        }
        &-para {
            font-size: 16px;
            line-height: 26px;
            margin-top: 10px;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            @include responsive(xxs) {
                font-size: 15px;
                line-height: 24px;
            }
            @include responsive(vxxs) {
                font-size: 14px;
            }
        }
    }
    &-details {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px 0;
        &-item {
            display: inline-block;
            flex-grow: 1;
            &:not(:first-child) {
                padding-left: 20px;
                border-left: 2px solid #f3f3f3;
                @include responsive(xxs) {
                    padding: 0;
                    border: none;
                }
            }
            &:not(:last-child) {
                padding-right: 20px;
                @include responsive(xxs) {
                    padding-right: 0;
                }
            }
            @include responsive(xl) {
                width: calc(100% / 2);
                &:nth-child(2n+3) {
                    padding-left: 0;
                    border-left: 0;
                }
            }
            @include responsive(lg) {
                width: calc(100% / 2);
                &:nth-child(2n+3) {
                    padding-left: 0;
                    border-left: 0;
                }
            }
            @include responsive(allPhone) {
                width: calc(100% / 2);
                &:nth-child(2n+3) {
                    padding-left: 0;
                    border-left: 0;
                }
            }
            @include responsive(xxs) {
                width: 100%;
            }
        }
        &-subtitle {
            font-size: 16px;
            line-height: 24px;
            color: var(--paragraph-color);
            margin-bottom: 10px;
        }
        &-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--heading-color);
            line-height: 24px;
        }
    }
    &-logoPrice {
        display: flex;
        align-items: center;
        gap: 5px;
        &-thumb {
            max-width: 50px;
        }
        &-code {
            font-size: 16px;
            font-weight: 700;
            color: var(--heading-color);
        }
    }
    &-request {
        &-list {
            &-item {
                position: relative;
                display: flex;
                align-items: flex-start;
                flex-wrap: nowrap;
                gap: 20px;
                background-color: $white;
                padding-bottom: 50px;
                @include responsive(vxxs) {
                    gap: 10px;
                }
                &.success {
                    &::before {
                        background-color: #65C18C;
                    }
                }
                &::before {
                    content: "";
                    position: absolute;
                    height: 100%;
                    width: 2px;
                    top: 35px;
                    left: 17px;
                    background: #f3f3f3;
                    z-index: 0;
                }
                &:last-child {
                    padding-bottom: 0;
                    &::before {
                        display: none;
                    }
                }
                &.success {
                    .single-reservation {
                        &-request {
                            &-list {
                                &-item {
                                    &-number {
                                        border-color: #65C18C;
                                        color: $white;
                                        &::before {
                                            background-color: #65C18C;
                                            @include lineAwesome('\f00c');
                                            z-index: 9;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &.current {
                    .single-reservation {
                        &-request {
                            &-list {
                                &-item {
                                    &-number {
                                        border-color: var(--main-color-one);
                                        color: $white;
                                        &::before {
                                            background-color: var(--main-color-one);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &-number {
                    display: inline-block;
                    position: relative;
                    z-index: 2;
                    border-radius: 50%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    height: 35px;
                    width: 35px;
                    color: #222;
                    font-size: 16px;
                    font-weight: 500;
                    border: 1px solid #f3f3f3;
                    background-color: unset;
                    &::before {
                        content: "";
                        position: absolute;
                        height: calc(100% - 10px);
                        width: calc(100% - 10px);
                        top: 5px;
                        left: 5px;
                        background-color: $white;
                        border-radius: 50%;
                        z-index: -1;
                    }
                }
                &-contents {
                    flex: 1;
                }
            }
        }
    }
    &-author {
        &-flex {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            @include responsive(vxxs) {
                display: grid;
            }
        }
        &-active {
            font-size: 16px;
            font-weight: 500;
            color: var(--paragraph-color);
        }
        &-contents {
            flex: 1;
            &-subtitle {
                font-size: 16px;
                color: var(--main-color-one);
                margin-bottom: 10px;
            }
            &-title {
                font-size: 20px;
                font-weight: 600;
            }
        }
        &-thumb {
            max-width: 60px;
            img {
                border-radius: 50%;
            }
        }
        &-footer {
            margin-top: 30px;
            &-bottom {
                margin-top: 30px;
            }
        }
        &-para {
            font-size: 16px;
            line-height: 26px;
            &:not(:first-child) {
                padding-top: 25px;
            }
        }
        &-luggages {
            margin-bottom: 25px;
            &-flex {
                display: flex;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
            }
            &-thumb {
                max-width: 80px;
            }
        }
    }
    &-tags {
        &-list {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        &-item {
            padding: 10px 20px;
            display: inline-block;
            font-size: 16px;
            background-color: rgba(#541690, .1);
            color: #541690;
            line-height: 20px;
            white-space: nowrap;
            border-radius: 5px;
            font-weight: 500;
            transition: all .3s;
            &:hover {
                background-color: #541690;
                color: $white;
            }
            &.lost {
                background-color: rgba(#EB5353, .1);
                color: #EB5353;
                &:hover {
                    background-color: #EB5353;
                    color: $white;
                }
            }
            &.hotel {
                background-color: rgba(#65C18C, .1);
                color: #65C18C;
                &:hover {
                    background-color: #65C18C;
                    color: $white;
                }
            }
        }
    }
    &-attachment {
        &-list {
            display: flex;
            align-items: center;
            gap: 20px;
            &-item {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                gap: 5px;
                transition: all .3s;
                &:hover {
                    color: var(--main-color-one);
                }
                &-icon {
                    font-size: 18px;
                    color: var(--main-color-one);
                }
                &-title {
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--paragraph-color);
                }
            }
        }
    }
    &-contact {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px 0px;
        &-item {
            max-width: 48%;
            flex-shrink: 0;
            flex-grow: 0;
            &:not(:first-child) {
                padding-left: 30px;
                border-left: 2px solid #f3f3f3;
                @include responsive(xxs) {
                    padding: 0;
                    border: none;
                }
            }
            &:not(:last-child) {
                padding-right: 30px;
                @include responsive(xxs) {
                    padding-right: 0;
                }
            }
        }
        &-list {
            display: flex;
            align-items: flex-start;
            gap: 5px;
            transition: all .3s;
            &:hover {
                color: var(--main-color-one);
            }
        }
    }
}


/* Dashboard Checkbox */

.dashboard-checkbox-wrapper {
    margin-top: 30px;
}

.dashboard-checkbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    cursor: pointer;
    gap: 10px;
    &.check-success {
        .check-input {
            border-radius: 50%;
            &:checked {
                background: #65C18C;
                border-color: #65C18C;
            }
            &:checked+.checkbox-label {
                color: #65C18C;
            }
        }
    }
    .check-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 18px;
        width: 18px;
        line-height: 18px;
        cursor: pointer;
        background: $white;
        border: 1px solid #dddddd;
        border-radius: 0px;
        margin-top: 4px;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        &::after {
            content: "\f00c";
            font-family: 'Line Awesome Free';
            font-weight: 900;
            font-size: 10px;
            color: $white;
            visibility: hidden;
            opacity: 0;
            -webkit-transform: scale(1.6) rotate(90deg);
            -ms-transform: scale(1.6) rotate(90deg);
            transform: scale(1.6) rotate(90deg);
            -webkit-transition: all .2s;
            -o-transition: all .2s;
            transition: all .2s;
        }
        &:checked {
            background: var(--main-color-one);
            border-color: var(--main-color-one);
            &::after {
                visibility: visible;
                opacity: 1;
                -webkit-transform: scale(1.2) rotate(0deg);
                -ms-transform: scale(1.2) rotate(0deg);
                transform: scale(1.2) rotate(0deg);
            }
        }
        &:checked+.checkbox-label {
            color: var(--main-color-one);
        }
    }
    .checkbox-label {
        cursor: pointer;
        text-align: left;
        line-height: 26px;
        font-size: 16px;
        font-weight: 400;
        color: var(--heading-color);
        margin: 0;
        flex: 1;
        @include transition(.3s);
        @include responsive(xs) {
            font-size: 15px;
        }
        a {
            color: var(--main-color-one);
            font-weight: 500;
        }
    }
}


/* Dashboard Close */

.dashboard-left-content {
    @include responsive(allPhone) {
        z-index: 1;
        position: absolute;
        left: -100%;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        z-index: 995;
        background: $white;
        text-align: center;
        border-radius: 10px;
        display: block;
        height: 100vh;
        transition: all .5s;
        &.active {
            visibility: visible;
            opacity: 1;
            left: 0;
        }
        @include responsive(xxs) {
            width: 280px;
        }
    }
    .close-bars {
        position: absolute;
        right: 0px;
        top: 0;
        font-size: 24px;
        color: $white;
        background: var(--main-color-one);
        -webkit-box-shadow: 0 0 10px rgba(#ddd, .5);
        box-shadow: 0 0 10px rgba(#ddd, .5);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 35px;
        width: 35px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        border-radius: 5px;
        visibility: hidden;
        opacity: 0;
        @include responsive(allPhone) {
            visibility: visible;
            opacity: 1;
        }
    }
}

.dashboard-icon {
    display: none;
    @include responsive(allPhone) {
        display: block;
    }
    .sidebar-icon {
        font-size: 28px;
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 45px;
        width: 45px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: var(--customer-profile);
        -webkit-box-shadow: 0 0 10px rgba(#ddd, .5);
        box-shadow: 0 0 10px rgba(#ddd, .5);
        z-index: 95;
        border-radius: 5px;
        color: $white;
        background-color: var(--main-color-one);
    }
}

.body-overlay {
    @include responsive(allPhone) {
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: rgba($black, .6);
        z-index: 990;
        visibility: hidden;
        opacity: 0;
        @include transition(.4s);
        &.active {
            visibility: visible;
            opacity: 1;
        }
    }
}

// dashboard form
.dashboard-flex-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    @include responsive(xxs) {
        display: block;
        flex-wrap: wrap;
    }
    &.flex-input-3 {
        @include responsive(sm) {
            display: block;
            flex-wrap: wrap;
        }
    }
    .dashboard-input {
        width: 100%;
        .form--control {
            width: 100%;
        }
    }
}

.dashboard-form {
    .dashboard-input,
    .form-group {
        width: 100%;
        position: relative;
        .label-title {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            display: block;
            margin-bottom: 10px;
            color: var(--heading-color);
            @include responsive(xxs) {
                font-size: 15px;
            }
            @include responsive(vxxs) {
                font-size: 14px;
            }
        }
        .input-icon {
            position: absolute;
            bottom: 15px;
            left: 15px;
        }
        .iti {
            width: 100%;
        }
        .form--control,
        .form-control {
            &.input-padding-left {
                padding-left: 45px;
            }
            &#phone {
                width: 100%;
                padding-left: 50px;
            }
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
                -moz-appearance: textfield;
            }
            -moz-appearance: textfield;
            border-radius: 7px;
            width: 100%;
            height: 55px;
            line-height: 55px;
            padding: 0 15px;
            border: 1px solid var(--input-color);
            background-color: unset;
            outline: none;
            color: var(--light-color);
            @include transition(300ms);
            @include box-shadow(0, 0, 10px, rgba($white, .1));
            &:focus {
                border-color: rgba(var(--main-color-one-rgb), .3);
                @include box-shadow(0, 0, 10px, rgba(var(--main-color-one-rgb), .1));
            }
            @include responsive(xxs) {
                font-size: 15px;
            }
            @include responsive(vxxs) {
                font-size: 14px;
            }
        }
        .form-message {
            height: 100px;
            line-height: 28px;
            padding: 15px;
        }
    }
}


/* Toggle Password hide show */

.toggle-password {
    position: absolute;
    bottom: 15px;
    right: 20px;
    cursor: pointer;
}

.toggle-password .eye-icon::before {
    @include lineAwesome("\f070");
}

.toggle-password.show-pass .eye-icon::before {
    @include lineAwesome("\f06e");
}