<?php

return [
    'home' => 'Home',
    'page_title' => 'Tour List',

    'price' => 'Price',
    'duration' => 'Duration',
    'up_to_1_hours' => ' Up to 1 hour',
    'up_to_2_hours' => ' Up to 2 hours',
    'up_to_3_hours' => ' Up to 3 hours',
    'up_to_4_hours' => ' Up to 4 hours',
    'up_to_5_hours' => ' Up to 5 hours',
    'up_to_6_hours' => ' Up to 6 hours',
    'up_to_7_hours' => ' Up to 7 hours',
    'up_to_8_hours' => ' Up to 8 hours',
    'up_to_9_hours' => ' Up to 9 hours',
    'up_to_10_hours' => ' Up to 10 hours',
    'up_to_11_hours' => ' Up to 11 hours',
    'up_to_12_hours' => ' Up to 12 hours',
    'type_of_Boat' => 'Type of Boat',
    'small' => 'Small',
    'big' => 'Big',
    'large' => 'Large',
    'filter' => 'Filter',
    'clear_filters' => 'Reset Filters',
    'viewing_a_total_of' => 'Viewing a total of',
    'results' => 'results',
    'results_in_your_search' => 'results in your search',
    'searching_for' => 'Searching for',
    'searching_for_Tours_price' => 'Searching for Tours price',
    'between' => 'between',
    'greater_than_or_equal_to' => 'greater than or equal to',
    'less_then_or_equal_to' => 'less then or equal to',
    'boat' => 'boat',
    'sorry' => 'Sorry',
    'no_tours_available' => 'No tours available!',

    'checkout_details' => 'Checkout Details',
    'reserve_information' => 'Reserve Information',
    'submit' => 'Submit',
    'tour_details' => 'Tour Details',
    'tour_name' => 'Tour Name',
    'date' => 'Date',
    'desired_boat' => 'Desired Boat',
    'checkout' => 'Checkout',

    'well_done' => 'Well done!',
    'congratulations' => 'Congratulations, your booking has been successfully completed!',
    'refer' => 'Please refer to the dashboard and the email',
    'address' => 'provided for all information.',

    'min_price' => 'Min',
    'max_price' => 'Max',
];
