<?php

return [
    'title_geral' => 'Tidescape - Administração',
    "title" => "Gestão de embarcações",
    'export' => 'Export Data',
    'no_durations' => 'Sem nenhuma duração de momento',
    'no_vessels' => 'Nenhuma embarcações de momento!',
    'name' => 'Nome',
    'phone' => 'Telefone',
    'boat' => 'Embarcação',
    'day' => 'Day / Time',
    'status' => 'Status',
    'opt' => 'Opções',
    'small' => 'Pequena',
    'big' => 'Grande',
    'large' => 'Muito grande',
    'details' => 'Detalhes',
    'delete' => 'Apagar',
    'pending' => 'Pendente',
    'waiting' => 'Aguardar',
    'active' => 'Activo',
    'reserve_detail' => 'Detalhes da reserva',
    'delete_reserve' => 'Apagar reserva',
    'are_you_sure_to_delete' => 'Deseja realmente apagar?',
    'editing' => 'Editar',
    'update' => 'Atualizar',
    'add' => 'Adicionar',

    'details_of_reserve' => 'Detalhes da reserva',
    'tour_name' => 'Nome da tour',
    'local' => 'Localidade',
    'duration' => 'Duração',
    'email' => "Email",
    'validate' => 'Validar',
    'go_back' => 'Retroceder',

    'imag_principal' => 'Imagem principal',
    'add_img' => 'Imagem adicional',
    'add_img2' => 'Imagem adicional',

    'tours'      => 'Tours',
    'reserves'   => 'Reservas',
    'newsteller' => 'Newsletter',
    'users'      => 'Utilizadores registados',
];
