<?php

return [
    "title" => "Lista de Durações",
    'export' => 'Exportar Dados',
    'no_durations' => 'Não há durações disponíveis no momento.',
    'name' => 'Nome',
    'phone' => 'Telefone',
    'boat' => 'Barco desejado',
    'day' => 'Dia / Hora',
    'status' => 'Estado',
    'opt' => 'Opções',
    'small' => 'Pequeno',
    'big' => 'Grande',
    'large' => 'Enorme',
    'details' => 'Detalhes',
    'delete' => 'Apagar',
    'pending' => 'Pendente',
    'waiting' => 'Aguardando',
    'active' => 'Ativo',
    'reserve_detail' => 'Detalhes',
    'delete_reserve' => 'Apagar',
    'are_you_sure_to_delete' => 'Tem certeza de que deseja apagar?',
    'editing' => 'Detalhes',
    'update' => 'Atualizar',
    'add' => 'Adicionar',

    'details_of_reserve' => 'Detalhes da Reserva',
    'tour_name' => 'Nome do Passeio',
    'local' => 'Local',
    'duration' => 'Duração',
    'email' => "Email",
    'validate' => 'Validar',
    'go_back' => 'Voltar',
    'duration' => 'Adicionar uma nova duração',
];
