<?php

return [
    "title" => "Lista de Reservas",
    'export' => 'Exportar dados',
    'no_tours' => 'Não há reservas disponíveis no momento.',
    'name' => 'Nome',
    'phone' => 'Telefone',
    'boat' => 'Barco desejado',
    'day' => 'Dia / Hora',
    'Status' => 'Estado',
    'opt' => 'Opções',
    'small' => 'Pequeno',
    'big' => 'Grande',
    'large' => 'Muito Grande',
    'details' => 'Detalhes',
    'delete' => 'Apagar',
    'pending' => 'Pendente',
    'waiting' => 'Aguardando',
    'active' => 'Activa',
    'reserve_detail' => 'Detalhes da Reserva',
    'delete_reserve' => 'Apagar',

    'details_of_reserve' => 'Detalhes da Reserva',
    'tour_name' => 'Nome do Passeio',
    'local' => 'Local',
    'duration' => 'Duração',
    'email' => "Email",
    'validate' => 'Validar',
    'go_back' => 'Voltar',
    'are_you_sure_to_delete' => 'Tem certeza de que deseja apagar?',
    'turn_active' => 'A reserva esta agora activa!',
    'turn_waiting' => 'A reserva foi criada e está a aguardar a confirmação do administrador!',
    'error_creating' => 'Erro ao criar a reserva. O tour que deseja não possui o tipo de barco que escolheu!',
];
