    /* Ui Range Slider */
    
    .price-range-slider {
        padding: 0 10px;
        .ui-range-slider {
            &.noUi-target {
                position: relative;
                border-radius: 3px;
                height: 3px;
                .noUi-handle {
                    &.noUi-handle-upper {
                        &::before {
                            background-color: var(--main-color-one);
                        }
                    }
                    top: -11px;
                    left: -3px;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                    cursor: pointer;
                    background: var(--main-color-one);
                    &::before {
                        content: "";
                        position: absolute;
                        background: $white;
                        height: 8px;
                        width: 8px;
                        border-radius: 50%;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        display: inline-block;
                    }
                }
                .noUi-base {
                    .noUi-origin {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                    .noUi-connect {
                        background: var(--main-color-one);
                    }
                }
            }
        }
        .ui-range-slider-footer {
            display: table;
            width: 100%;
            padding-top: 20px;
            .ui-range-values {
                display: inline-block;
                color: var(--heading-color);
                .ui-price-title {
                    font-size: 18px;
                    font-weight: 400;
                    margin-right: 10px;
                    color: var(--light-color);
                }
                .ui-range-value-min,
                .ui-range-value-max {
                    display: inline-block;
                    font-size: 18px;
                    font-weight: 500;
                    color: var(--main-color-one);
                }
                .ui-range-value-max {}
            }
        }
    }
    
    .noUi-background {
        background: #DDDDDD;
    }
    
    [dir=rtl] .price-range-slider .ui-range-slider.noUi-target .noUi-base .noUi-origin {
        right: auto;
        left: 0;
    }
    
    [dir=rtl] .price-range-slider .ui-range-slider.noUi-target .noUi-base .noUi-connect {
        background: var(--main-color-one);
    }