<?php

return [
    'title_geral' => 'Tidescape - Administration',
    "title" => "Vessel Management",
    'export' => 'Export Data',
    'no_durations' => 'No durations at the moment',
    'no_vessels' => 'No vessels at the moment!',
    'name' => 'Name',
    'phone' => 'Phone',
    'boat' => 'Vessel',
    'day' => 'Day / Time',
    'status' => 'Status',
    'opt' => 'Options',
    'small' => 'Small',
    'big' => 'Large',
    'large' => 'Very large',
    'details' => 'Details',
    'delete' => 'Delete',
    'pending' => 'Pending',
    'waiting' => 'Waiting',
    'active' => 'Active',
    'reserve_detail' => 'Reservation Details',
    'delete_reserve' => 'Delete reservation',
    'are_you_sure_to_delete' => 'Do you really want to delete?',
    'editing' => 'Edit',
    'update' => 'Update',
    'add' => 'Add',

    'details_of_reserve' => 'Reservation Details',
    'tour_name' => 'Tour Name',
    'local' => 'Location',
    'duration' => 'Duration',
    'email' => "Email",
    'validate' => 'Validate',
    'go_back' => 'Go back',

    'imag_principal' => 'Main image',
    'add_img' => 'Additional image',
    'add_img2' => 'Additional image',

    'tours'      => 'Tours',
    'reserves'   => 'Reservations',
    'newsteller' => 'Newsletter',
    'users'      => 'All registered Users',
];
