<?php

return [
    "title" => "List of Durations",
    'export' => 'Export Data',
    'no_durations' => 'No durations available at the moment.',
    'name' => 'Name',
    'phone' => 'Phone',
    'boat' => 'Desired Boat',
    'day' => 'Day / Time',
    'status' => 'Status',
    'opt' => 'Options',
    'small' => 'Small',
    'big' => 'Big',
    'large' => 'Large',
    'details' => 'Details',
    'delete' => 'Delete',
    'pending' => 'Pending',
    'waiting' => 'Waiting',
    'active' => 'Active',
    'reserve_detail' => 'Details',
    'delete_reserve' => 'Delete',
    'are_you_sure_to_delete' => 'Are you sure to delete?',
    'editing' => 'Details',
    'update' => 'Update',
    'add' => 'Add',

    'details_of_reserve' => 'Details of Reserve',
    'tour_name' => 'Tour Name',
    'local' => 'Local',
    'duration' => 'Duration',
    'email' => "Email",
    'validate' => 'Validate',
    'go_back' => 'Go Back',
    'duration' => 'Add new Duration',
];
