<?php

return [
    "title" => "List of Messages",
    'export' => 'Export Data',
    'no_messajes' => 'No messages available at the moment.',
    'name' => 'Name',
    'phone' => 'Phone',
    'boat' => 'Desired Boat',
    'day' => 'Day / Time',
    'status' => 'Status',
    'opt' => 'Options',
    'small' => 'Small',
    'big' => 'Big',
    'large' => 'Large',
    'details' => 'Details',
    'delete' => 'Delete',
    'pending' => 'Pending',
    'waiting' => 'Waiting',
    'active' => 'Active',
    'reserve_detail' => 'Reservation Details',
    'delete_reserve' => 'Delete',
    'solved' => 'Solved',
    'message' => 'Message',
    'details_of_contact' => 'Contact Details',

    'response' => 'Response',
    'send' => 'Send',
    'type_text_here' => 'Type text here',

    'email' => "Email",
    'validate' => 'Validate',
    'go_back' => 'Go Back',
    'are_you_sure_to_delete' => 'Are you sure to delete?',
    'send_success' => 'Message sent successfully!',
];
