<?php

return [
    "title" => "List of Reservations",
    'export' => 'Export Data',
    'no_tours' => 'No reservations available at the moment.',
    'name' => 'Name',
    'phone' => 'Phone',
    'boat' => 'Desired Boat',
    'day' => 'Day / Time',
    'Status' => 'Status',
    'opt' => 'Options',
    'small' => 'Small',
    'big' => 'Big',
    'large' => 'Large',
    'details' => 'Details',
    'delete' => 'Delete',
    'pending' => 'Pending',
    'waiting' => 'Waiting',
    'active' => 'Active',
    'reserve_detail' => 'Reservation Details',
    'delete_reserve' => 'Delete',

    'details_of_reserve' => 'Reservation Details',
    'tour_name' => 'Tour Name',
    'local' => 'Location',
    'duration' => 'Duration',
    'email' => "Email",
    'validate' => 'Validate',
    'go_back' => 'Go Back',
    'are_you_sure_to_delete' => 'Are you sure you want to delete?',
    'turn_active' => 'The reservation is now active!',
    'turn_waiting' => 'The reservation is now created and waiting for admin confirmation!',
    'error_creating' => 'Error creating the reservation. The tour you want does not have the type of boat you chose!',

];
