<?php

return [
    "title" => "List of Tours",
    'export' => 'Export Data',
    'no_messages' => 'There are no tour at the momment!',
    'name' => 'Name',
    'phone' => 'Phone',
    'boat' => 'Desired Boat',
    'day' => 'Day / Time',
    'status' => 'Status',
    'opt' => 'Options',
    'small' => 'Small',
    'big' => 'Big',
    'large' => 'Large',
    'details' => 'Edit',
    'delete' => 'Delete',
    'pending' => 'Pendent',
    'waiting' => 'Waiting',
    'active' => 'Active',
    'reserve_detail' => 'Reserve details',
    'delete_reserve' => 'Delete',
    'solved' => 'Solved',
    'message' => 'Message',
    'details_of_contact' => 'Contact details',

    'response' => 'Answer',
    'send' => 'Send',
    'type_text_here' => 'Type your text here...',

    'email' => "E-mail",
    'validate' => 'Confirm?',
    'go_back' => 'Back',
    'update' => 'Update',
    'are_you_sure_to_delete' => 'Are you sure to delete?',
];
