<?php

return [
    'title_geral' => 'Tidescape - Administración',
    "title" => "Gestión de embarcaciones",
    'export' => 'Exportar Datos',
    'no_durations' => 'Sin duraciones por el momento',
    'no_vessels' => '¡Sin embarcaciones por el momento!',
    'name' => 'Nombre',
    'phone' => 'Teléfono',
    'boat' => 'Embarcación',
    'day' => 'Día / Hora',
    'status' => 'Estado',
    'opt' => 'Opciones',
    'small' => 'Pequeña',
    'big' => 'Grande',
    'large' => 'Muy grande',
    'details' => 'Detalles',
    'delete' => 'Eliminar',
    'pending' => 'Pendiente',
    'waiting' => 'Esperando',
    'active' => 'Activo',
    'reserve_detail' => 'Detalles de la reserva',
    'delete_reserve' => 'Eliminar reserva',
    'are_you_sure_to_delete' => '¿Realmente desea eliminar?',
    'editing' => 'Editar',
    'update' => 'Actualizar',
    'add' => 'Agregar',

    'details_of_reserve' => 'Detalles de la reserva',
    'tour_name' => 'Nombre del tour',
    'local' => 'Localidad',
    'duration' => 'Duración',
    'email' => "Correo electrónico",
    'validate' => 'Validar',
    'go_back' => 'Regresar',

    'imag_principal' => 'Imagen principal',
    'add_img' => 'Imagen adicional',
    'add_img2' => 'Imagen adicional',

    'tours'      => 'Tours',
    'reserves'   => 'Reservas',
    'newsteller' => 'Boletín',
    'users'      => 'Usuarios registrados',
];
