<?php

return[
    "title" => "Añadir nueva duration",
    'export' => 'Exportar datos',
    'no_durations' => 'No hay duraciones disponibles en este momento.',
    'name' => 'Nombre',
    'phone' => 'Telefóno',
    'boat' => 'Barco deseado',
    'day' => 'Dia / Hora',
    'Status' => 'Estatus',
    'opt' => 'Opciones',
    'small' => 'Pequeño',
    'big' => 'Grande',
    'large' => 'Enorme',
    'details' => 'Detalles',
    'delete' => 'Borrar',
    'pending' => 'Pendiente',
    'waiting' => 'Esperando',
    'active' => 'Activo',
    'reserve_detail' => 'Detalles',
    'delete_reserve' => 'Borrar',
    'are_you_sure_to_delete' => '¿Estás seguro de borrar?',
    'editing' => 'Detalles',
    'update' => 'Actualizar',
    'add' => 'Añadir',

    'details_of_reserve' => 'Detalles de la reserva',
    'tour_name' => 'Nombre del tour',
    'local' => 'Lugar',
    'duration' => 'Duratión',
    'email' => "Correo electrónico",
    'validate' => 'Validar',
    'go_back' => 'Volver',
    'duration' => 'Ãnadir nueva duration',

];
