<?php

return [
    'home' => 'Início',
    'page_title' => 'Lista de Tours',

    'price' => 'Preço',
    'duration' => 'Duração',
    'up_to_1_hours' => ' Até 1 hora',
    'up_to_2_hours' => ' Até 2 horas',
    'up_to_3_hours' => ' Até 3 horas',
    'up_to_4_hours' => ' Até 4 horas',
    'up_to_5_hours' => ' Até 5 horas',
    'up_to_6_hours' => ' Até 6 horas',
    'up_to_7_hours' => ' Até 7 horas',
    'up_to_8_hours' => ' Até 8 horas',
    'up_to_9_hours' => ' Até 9 horas',
    'up_to_10_hours' => ' Até 10 horas',
    'up_to_11_hours' => ' Até 11 horas',
    'up_to_12_hours' => ' Até 12 horas',
    'type_of_Boat' => 'Tipo de Barco',
    'small' => 'Pequeno',
    'big' => 'Grande',
    'large' => 'Grande',
    'filter' => 'Filtrar',
    'clear_filters' => 'Limpar Filtros',
    'viewing_a_total_of' => 'Visualizando um total de',
    'results' => 'resultados',
    'results_in_your_search' => 'resultados na sua pesquisa',
    'searching_for' => 'Procurando por',
    'searching_for_Tours_price' => 'Procurando por preço de Tours',
    'between' => 'entre',
    'greater_than_or_equal_to' => 'maior ou igual a',
    'less_then_or_equal_to' => 'menor ou igual a',
    'boat' => 'barco',
    'sorry' => 'Desculpe',
    'no_tours_available' => 'Nenhum tour disponível!',

    'checkout_details' => 'Detalhes do Pagamento',
    'reserve_information' => 'Informações da Reserva',
    'submit' => 'Enviar',
    'tour_details' => 'Detalhes do Tour',
    'tour_name' => 'Nome do Tour',
    'date' => 'Data',
    'desired_boat' => 'Barco Desejado',
    'checkout' => 'Pagamento',

    'well_done' => 'Bem feito!',
    'congratulations' => 'Parabéns, a sua reserva foi concluída com sucesso!',
    'refer' => 'Por favor, consulte o painel de controle e o email',
    'address' => 'fornecido para todas as informações.',

    'min_price' => 'Mínimo',
    'max_price' => 'Máximo',
];
